# WebAutomationTest

./: README.md  build.gradle  settings.gradle
.github/workflows/: web-ui-automation.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  test-report.html
src/test/java/TestA/: BaseTest.java  CucumberTest.java
src/test/java/TestA/Page/: HomePage.java  LoginPage.java
src/test/java/TestA/StepDef/: HomeStepDef.java  Hooks.java  LoginStepDef.java
src/test/resources/features/: login.feature
